{
  "driver_path": "/it/kurs/consprog/minizinc/MiniZincIDE/bin/",
  "timeout": "2m",
  "backends": [
    "gecode",
    "cp-sat",
    "gurobi",
    "yuck",
    "picat",
    "chuffed"
  ],
  "backend_config": {}
}
